idIncremental=12
1 - registrar - 0 - Nuevo@gmail.com _ NombreCompleto _ CadSec _ Descripcion _ 2026-04-24 - NULL - 2026-05-20
2 - modificar - 0 - Nuevo@gmail.com _ NombreCompleto _ CadSec _ Descripcion _ 2026-04-24 - 2 - 2026-05-20
3 - registrar - 1 - Nuevo@gmail.com _ NombreCompleto _ CadSec _ Descripcion _ 2026-04-24 - NULL - 2026-05-20
4 - registrar - 1 - Nuevo@gmail.com _ NombreCompleto _ CadSec _ Descripcion _ 2026-04-24 - NULL - 2026-06-10
5 - restaurar - 0 -   - 4 - 2026-06-10
6 - restaurar - 0 -   - 4 - 2026-06-10
7 - restaurar - 0 -   - 4 - 2026-06-10
8 - registrar - 0 - wawzers@gmail.com _ NombreCompletowawz _ CadSecwawz _ Descripcionwawz _ 2026-05-24 - NULL - 2026-06-24
9 - registrar - 0 - wawzers@gmail.com _ NombreCompletowawz _ CadSecwawz _ Descripcionwawz _ 2026-05-24 - NULL - 2026-06-24
10 - registrar - 0 - mewmew@gmail.com _ NombreCompletomewmew _ CadSecmewmew _ Descripcionmewmew _ 2026-07-24 - NULL - 2026-06-24
11 - registrar - 1 - wawzers@gmail.com _ NombreCompletowawz _ CadSecwawz _ Descripcionwawz _ 2026-05-24 - NULL - 2026-06-24
12 - registrar - 0 - mewmew@gmail.com _ NombreCompletomewmew _ CadSecmewmew _ Descripcionmewmew _ 2026-07-24 - NULL - 2026-06-24
