idIncremental=10
1 - Mamuel - 1234567 - desc - 0 - 2026-01-10 - 1
2 - Raton Perez - dgrhdtfegtrh5 - vivito y coleando - 1 - 2026-01-22 - 3
3 - Raton Perez - dgrhdtfegtrh5 - vivito y coleando - 0 - 2026-01-22 - 5
4 - Raton Perez - dgrhdtfegtrh5 - vivito y coleando - 0 - 2026-01-22 - 7
5 - NombreCompleto - CadSec - Descripcion - 1 - 2026-04-24 - 2
6 - NombreCompletowawz - CadSecwawz - Descripcionwawz - 0 - 2026-05-24 - 9
7 - juancito - 1144 - no lo se - 0 - 2026-04-23 - 11
8 - NombreCompletomewmew - CadSecmewmew - Descripcionmewmew - 1 - 2026-07-24 - 10
9 - ddd - 101010 - sewasd - 0 - 2026-06-30 - 15
10 - pepito - 123123 - aaaaaa - 1 - 2026-07-01 - 17
