idIncremental=26
1 - registrar - 2 - Nuevo@gmail.com _ NombreCompleto _ CadSec _ Descripcion _ 2026-04-24 - NULL - 2026-05-20
2 - modificar - 2 - Nuevo@gmail.com _ NombreCompleto _ CadSec _ Descripcion _ 2026-04-24 - 2 - 2026-05-20
3 - registrar - 1 - Nuevo@gmail.com _ NombreCompleto _ CadSec _ Descripcion _ 2026-04-24 - NULL - 2026-05-20
4 - registrar - 1 - Nuevo@gmail.com _ NombreCompleto _ CadSec _ Descripcion _ 2026-04-24 - NULL - 2026-06-10
5 - restaurar - 1 -   - 4 - 2026-06-10
6 - restaurar - 2 -   - 4 - 2026-06-10
7 - restaurar - 2 -   - 4 - 2026-06-10
8 - registrar - 2 - wawzers@gmail.com _ NombreCompletowawz _ CadSecwawz _ Descripcionwawz _ 2026-05-24 - NULL - 2026-06-24
9 - registrar - 2 - wawzers@gmail.com _ NombreCompletowawz _ CadSecwawz _ Descripcionwawz _ 2026-05-24 - NULL - 2026-06-24
10 - registrar - 1 - mewmew@gmail.com _ NombreCompletomewmew _ CadSecmewmew _ Descripcionmewmew _ 2026-07-24 - NULL - 2026-06-24
11 - registrar - 1 - wawzers@gmail.com _ NombreCompletowawz _ CadSecwawz _ Descripcionwawz _ 2026-05-24 - NULL - 2026-06-24
12 - registrar - 1 - mewmew@gmail.com _ NombreCompletomewmew _ CadSecmewmew _ Descripcionmewmew _ 2026-07-24 - NULL - 2026-06-24
13 - registrar - 1 - q@gmail.com _ juancito _ 1144 _ no lo se _ 2026-04-23 - NULL - 2026-06-26
14 - registrar - 1 - yon@gmail.com _ aaa _ 123123 _ aaabbb _ 2026-07-02 - NULL - 2026-07-02
15 - baja - 1 -   - 9 - 2026-07-02
16 - registrar - 1 - pep@gmail.com _ pepito _ 123123 _ aaaaaa _ 2026-07-01 - NULL - 2026-07-03
17 - registrar - 1 - ff@gmail.com _ fff _ 123123 _ hola _ 2026-06-12 - NULL - 2026-07-03
18 - modificar - 2 - ff@gmail.com _ aaa _ aaa _ aaa _ 2026-07-03 - 11 - 2026-07-04
19 - restaurar - 1 -   - 9 - 2026-07-04
20 - baja - 0 -   - 9 - 2026-07-04
21 - modificar - 2 - yon@gmail.com _ aaa _ aaa _ aaa _ 2026-07-03 - 9 - 2026-07-04
22 - registrar - 2 - yon@gmail.com _ 123 _ 123 _ 123 _ 2026-07-02 - NULL - 2026-07-04
23 - restaurar - 0 -   - 9 - 2026-07-04
24 - baja - 0 -   - 9 - 2026-07-04
25 - registrar - 2 - manolo@gmail.com _ juancho _ 999 _ se _ 2026-06-30 - NULL - 2026-07-04
26 - restaurar - 0 -   - 9 - 2026-07-04
