idIncremental=16
1 - Perez2 - PEpeelperez2@gmail.com - 1234 - 1
2 - nombresito - Nuevo@gmail.com - 12341234 - 1
3 - nombresito - 4@gmail.com - 12341234 - 1
4 - nombre - omg@gmail.com - 4444 - 1
5 - nombresito - ytr@gmail.com - 12341234 - 1
6 - nombresito - Nuevodwadawdadadawd@gmail.com - 12341234 - 1
7 - nombresito - mail2@gmail.com - 12341234 - 1
8 - dwa - waws@gmail.com - 4321 - 1
9 - pepito - pepito@gmail.com - 1234 - 1
10 - MAMUEL - MAMUELPONCHE@gmail.com - Expedition33 - 1
11 - xxx - VIVALAPEPA@gmail.com - 1234 - 1
12 - wasd - 1234@gmail.com - wasd - 1
13 - vicente - VICENTECRACK@gmail.com - noloes - 2
14 - juan - q@gmail.com - 1234 - 2
15 - 1234 - gonzalo1234@gmail.com - 1234 - 1
16 - juan - peron@gmail.com - 1234 - 1
